models/patients.graphql


type Patient @createModel(accountRelation: SINGLE, description: "A patient") {
  patientd: DID! @documentAccount
  firstName: String! @string(minLength: 3, maxLength: 50)
  lastName: String! @string(minLength: 3, maxLength: 50)
  gender: String! @string(minLength: 3, maxLength: 50)
  email: String! @string(minLength: 3, maxLength: 50)
  address: String! @string(minLength: 3, maxLength: 50)
  recordCids:[String] @string(maxLength: 2000)  @list(maxLength: 20)
  imgUrl:String! @string(minLength: 3, maxLength: 50)
  diagnosis:String @string(minLength: 3, maxLength: 50)
   
}

